[
  {
    "building": "barracks",
    "level": 2,
    "build": {
      "barracks": {
        "spear": 100
      }
    },
    "farm": {
        {"spear": 1, "sword": 2}
        {"spear": 2, "knight": 1},
    }
  },
  {
    "building": "barracks",
    "level": 3,
    "build": {
      "barracks": {
        "spear": 850
      }
    },
    "farm": [
        {"spear": 2, "knight": 1},
        {"spear": 1, "sword": 2}
        {"sword": 3}
    ]
  },
 {
    "building": "barracks",
    "level": 8,
    "build": {
      "barracks": {
        "sword":50,
        "spear": 850,
      }
    },
    "farm": [
        {"spear": 1, "sword": 2}
    ]
  },
  {
    "building": "smith",
    "level": 3,
     "upgrades": {
        "sword": 1
    },
    "build": {
      "barracks": {
        "spear": 871
      }
    },
    "farm": [
        {"spear": 2, "knight": 1},
        {"spear": 1, "sword": 2}
        {"sword": 3}
    ]
  },
  {
    "building": "stable",
    "level": 1,
    "build": {
      "barracks": {
        "spear": 871
      }
    },
    "farm": [
        {"spear": 2, "knight": 1},
        {"spear": 1, "sword": 2}
        {"sword": 3}
    ]
  },
  {
    "building": "stable",
    "level": 3,
    "build": {
      "barracks": {
        "spear": 871
      },
      "stable": {
        "spy": 10,
        "light": 25
      }
    },
    "farm": [
        {"light": 1}
        {"spear": 2, "knight": 1},
        {"spear": 1, "sword": 2}
        {"sword": 3}
    ]
  },
  {
    "building": "barracks",
    "level": 9,
    "upgrades": {
        "spear": 2,
        "sword": 2
    },
    "build": {
      "barracks": {
        "spear": 871
      },
      "stable": {
        "spy": 15,
        "light": 60
      }
    },
    "farm": [
        {"light": 1}
        {"spear": 2, "knight": 1},
        {"spear": 1, "sword": 2}
        {"sword": 3}
        {"light": 1}

    ]
  },
  {
    "building": "stable",
    "level": 6,
    "build": {
      "barracks": {
        "spear": 871,
        "sword": 20,
        "archer": 100
      },
      "stable": {
        "spy": 25,
        "light": 70
      }
    },
    "farm": [
        {"light": 1}
    ]
  },
  {
    "building": "barracks",
    "level": 10,
    "upgrades": {
        "spear": 3,
        "sword": 3,
        "archer": 2
    },
    "build": {
      "barracks": {
        "spear": 871,
        "archer": 250
      },
      "stable": {
        "spy": 150,
        "light": 150
      }
    },
    "farm": [
        {"light": 1}
    ]
  },
  {
    "building": "barracks",
    "level": 15,
    "upgrades": {
        "spear": 5,
        "sword": 5,
        "archer": 3
    },
    "build": {
      "barracks": {
        "spear": 1500,
        "archer": 1500
      },
      "stable": {
        "spy": 500,
        "light": 250,
        "heavy": 150
      }
    },
    "farm": [
        {"light": 1}
    ]
  },
  {
    "building": "barracks",
    "level": 20,
    "upgrades": {
        "spear": 10,
        "sword": 10,
        "archer": 10,
        "heavy": 10,
        "light": 10
    },
    "build": {
      "barracks": {
        "spear": 5000,
        "archer": 5000
      },
      "stable": {
        "spy": 800,
        "light": 250,
        "heavy": 200
      }
    },
    "farm": [
        {"light": 3}
    ]
  }
]