[{
    "building": "barracks",
    "level": 1,
    "build": {
      "barracks": {
        "spear": 571
      },
      "stable": {
        "light": 300
       }
      },
    "farm": [
        {"light": 3}
    ]
},
{
    "building": "barracks",
    "level": 10,
    "build": {
      "barracks": {
        "spear": 571,
        "axe": 6500
      },
      "stable": {
        "light": 3000
       },
       "garage": {
        "ram": 220,
        "catapult":60
       }
      },
    "farm": [
        {"light": 3}
    ]
}]