stone:1
wood:1
iron:1
stone:2
wood:2
stone:3
wood:3
main:2
main:3
statue:1
iron:2
storage:2
stone:4
stone:5
wood:4
wood:5
wood:6
wood:7
wood:8
market:1
wood:9
storage:3
wood:10
stone:6
market:2
stone:7
iron:3
main:4
iron:4
market:3
iron:6
farm:2
farm:3
storage:3
farm:4
storage:4
farm:5
storage:5
iron:8
stone:9
iron:6
hide:5
stone:10
barracks:5
storage:6
wood:17
stone:15
iron:12
storage:8
farm:9
market:5
storage:11
wood:18
stone:16
iron:13
main:5
storage:13
stable:10
wood:18
stone:18
iron:14
hide:10
storage:15
wood:22
stone:22
iron:20
storage:18
wood:24
stone:24
iron:24
wood:30
stone:30
iron:23