stone:1
wood:1
iron:1
stone:2
wood:2
stone:3
wood:3
main:2
main:3
statue:1
iron:2
storage:2
stone:4
stone:5
wood:4
wood:5
wood:6
wood:7
wood:8
market:1
wood:9
storage:3
wood:10
stone:6
market:2
stone:7
iron:3
main:4
iron:4
market:3
iron:6
farm:2
farm:3
storage:3
farm:4
storage:4
farm:5
storage:5
iron:8
stone:9
iron:6
stone:10
storage:6
main:12
baracks:5
smith:5
stable:3
main:15
baracks:10
iron:15
stable:5
baracks:14
iron:18
market:5
stable:10
farm:14
main:20
stone:16
wood:20
stone:20
storage:12
iron:20
storage:13
farm:18
iron:22
wood:22
stable:10
storage:15
farm:20
wood:22
stone:22
iron:20
storage:18
wood:24
stone:24
iron:24
garage:10
main:22
wood:30
stone:30
iron:30
storage:30
barracks:25
stable:20


